<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/042f17eb03.js"
      crossorigin="anonymous"
    ></script>
    <title>Favorite Monument Challenge</title>
    <style>
      body {
        background: radial-gradient(
          592px at 48.2% 50%,
          rgba(255, 255, 249, 0.6) 0%,
          rgb(125, 147, 145) 74.6%
        );
      }
      h1 {
        margin-top: 25px;
        color: black;
        text-align: center;
        font-family: "Manrope", sans-serif;
        background: whitesmoke;
        box-shadow: 4px 4px 4px grey;
        line-height: 1.7;
      }

      h3 {
        text-align: center;
        margin-bottom: 50px;
        margin-top: 50px;
        font-family: "Manrope", sans-serif;
      } 
      img {
        border-radius: 5px;
        margin-top: 5px;
        border-style: double;
        border-color: rgb(16, 86, 65);
        border-width: 10px;
      }

      .card-img-top {
        display: flex;
      }

      .card {
        text-align: center;
      }

      .card-title {
        font-size: 34px;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .card-body {
        text-align: center;
      }

      .col {
        background: whitesmoke;
        color: black;
        box-shadow: 4px 4px 4px grey;
      }

      .btn {
        background-color: rgb(16, 86, 65);
        box-shadow: 4px 4px 4px grey;
      }
    </style>
  </head>
  <body>
    <heading>
      <div class="container">
        <h1>The Sydney Opera House</h1>
        <div class="row">
          <div class="col-12">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/105/977/original/p0gp95cq.jpg_1_.webp?1701756607"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">*Opera House Facts*</h5>

              <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <strong>Size:</strong> 4.4 acres (600 ft long and 394 ft
                    wide at it's widest point)
                  </div>
                  <div class="col">
                    1000 rooms, 5 theatres, 5 rehearsal studios,
                    <strong>5,738 seats</strong> and so much more!
                  </div>
                  <div class="col">
                    <strong>Opened:</strong> October 20th 1973
                  </div>
                </div>
              </div>

              <a
                href="https://www.sydneyoperahouse.com/building/interesting-facts-about-sydney-opera-house"
                target="_blank"
                class="btn btn-primary m-3"
                ><i
                  class="fa-solid fa-arrow-right fa-beat fa-lg"
                  style="color: #edeff4"
                ></i>
                Click Here For More Interesting Facts About The Sydney Opera
                House
                <i
                  class="fa-solid fa-arrow-left fa-beat fa-lg"
                  style="color: #edeff4"
                ></i
              ></a>
            </div>
          </div>

          <div class="col-3">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/527/original/31134-Sydney-Opera-House_1_.jpg?1702776708"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-3">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/528/original/31126-Sydney-Opera-House_1_.jpg?1702776735"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-3">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/529/original/31131-Sydney-Opera-House_1_.jpg?1702776755"
              class="img-fluid"
            />
          </div>

          <div class="col-3">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/531/original/152933-Sydney-Opera-House_1_.jpg?1702776859"
              class="img-fluid"
              alt=""
            />
          </div>
        </div>
      </div>
    </heading>

    <main>
      <div class="container-two">
        <div class="row">
          <div class="col-6">
            <h3>
              <a
                href="https://www.sydneyoperahouse.com/"
                target="_blank"
                class="btn btn-primary m-6"
                >Visit the OFFICIAL Sydney Opera House Website!</a
              >
            </h3>
          </div>
          <div class="col-6">
            <h3>
              <a
                href="https://www.tripadvisor.com/Search?geo=255060&q=opera%20house&topIds=257278&queryParsed=true&searchSessionId=000c74362d2c2fff.ssid&searchNearby=false&sid=F7B97CCDB00F4A438A9AE6D0C213EDAA1702621349957&blockRedirect=true"
                target="_blank"
                class="btn btn-primary m-6"
                >Visit Sydney on Tripadvisor!</a
              >
            </h3>
          </div>
        </div>
      </div>
    </main>
    <div class="container-three">
      <footer>
        This site was created by
        <a
          href="https://www.linkedin.com/in/dr-sheronda-mckee-dollar/"
          target="_blank"
          >Sheronda McKee-Dollar</a
        >, and is
        <a
          href="https://github.com/SherondaMD/favorite_monument"
          target="_blank"
          >open-sourced
        </a>
        on GitHub. It is a part of the
        <a href="https://www.shecodes.io/challenges" target="_blank"
          >SheCodes Challenge</a
        >
        and #100DaysOfCode Challenge.
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
